{
  "name": "astap-scripts",
  "version": "2.0.0",
  "author": "CanardConfit",
  "description": "CLI scripts used by github actions on the ASTAP repository.",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*",
    "dev": "nodemon src/index.ts",
    "start": "node --no-warnings dist/index.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "commander": "^15.0.0",
    "date-fns": "^4.4.0",
    "fast-xml-parser": "^5.3.6",
    "luxon": "^3.7.2",
    "octokit": "^5.0.5",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
