{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
